[1mdiff --git a/src/data/cards.json b/src/data/cards.json[m
[1mindex 012bb96..ba2b9aa 100644[m
[1m--- a/src/data/cards.json[m
[1m+++ b/src/data/cards.json[m
[36m@@ -16012,31 +16012,6 @@[m
     "ImageOffset": 0,[m
     "ImageName": "Disarm [IACP].png"[m
   },[m
[31m-  {[m
[31m-    "ID": 1305,[m
[31m-    "CardGroup": "Command",[m
[31m-    "Name": "Meditation",[m
[31m-    "CardClass": null,[m
[31m-    "Faction": "Rebel",[m
[31m-    "Cost": 3,[m
[31m-    "FigureCount": null,[m
[31m-    "Max": 1,[m
[31m-    "Health": null,[m
[31m-    "Speed": null,[m
[31m-    "Traits": null,[m
[31m-    "TraitsRequired": [[m
[31m-      "Force User"[m
[31m-    ],[m
[31m-    "Color": null,[m
[31m-    "UnitsRequired": [],[m
[31m-    "AllText": "Meditation Once Force User None  ",[m
[31m-    "Variant": "IACP",[m
[31m-    "Characteristics": null,[m
[31m-    "VassalName": "Meditation",[m
[31m-    "VassalID": "C card--Meditation.jpg",[m
[31m-    "ImageOffset": 0,[m
[31m-    "ImageName": "Meditation [IACP].png"[m
[31m-  },[m
   {[m
     "ID": 1307,[m
     "CardGroup": "Command",[m
